<!DOCTYPE html>
<html>
  <head>
    <title>orbits</title>
    <style>
        html, body {margin: 0; padding: 0;}
        canvas { width: 100%; height: 100%; display: block;}
    </style>
  </head>
  <body>
    <script type="application/x-glsl" id="sky-vertex">
      varying vec2 vUV;

      void main() {
          vUV = uv;
          vec4 pos = vec4(position, 1.0);
          gl_Position = projectionMatrix * modelViewMatrix * pos;
      }
    </script>

    <script type="application/x-glsl" id="sky-fragment">
      uniform sampler2D texture;
      varying vec2 vUV;

      void main() {
          vec4 sample = texture2D(texture, vUV);
          gl_FragColor = vec4(sample.xyz, sample.w);
      }
    </script>
    <script src='/static/bundle.js'></script>
  </body>
</html>
